#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= "jdbc:postgresql://localhost:5432/postgres"
#spring.datasource.username= postgres
#spring.datasource.password= user
#


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8053/postgres
spring.datasource.username=postgres
spring.datasource.password=user
server.port=8053
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true
